spring.application.name=EBookMangement-1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=djalok123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=5051
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true